Version_0.3.0.0/IfcGeoRefChecker/IfcGeoRefChecker_v3/IfcGeoRefChecker_v3/Export to IFC.xaml

<Window x:Class="IfcGeoRefChecker.Export2IFC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcGeoRefChecker"
        mc:Ignorable="d"
        Title="Export to IFC" Height="402" Width="549">
    <Grid Margin="0,10,2,3">
        <GroupBox Header="Export settings" HorizontalAlignment="Left" Height="288" Margin="10,70,0,0" VerticalAlignment="Top" Width="521">
            <Grid HorizontalAlignment="Left" Height="260" Margin="10,10,-8,0" VerticalAlignment="Top" Width="507">
                <Label Content="Choose your preferred export type for GeoRef attributes..." HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="radio_50" IsChecked="True" Content="LoGeoRef50 - use of IfcMapConversion (IFC4) or IfcPropertySet (IFC2X3)" HorizontalAlignment="Left" Margin="26,31,-16,0" VerticalAlignment="Top"/>
                <RadioButton Name="radio_40" Content="LoGeoRef40 for Translation and Rotation, additional PropertySet for EPSG-Code" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="radio_30" Content="LoGeoRef30 for Translation and Rotation, additional PropertySet for EPSG-Code" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="radio_mix" Content="Mix of LoGeoRef30 (Translation) and LoGeoRef40 (Rotation), add. PSet for EPSG-Code" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top"/>
                <Label Content="Additional options..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,128,0,0"/>
                <TextBox Name="tb_height" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="197,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.158,0.565"/>
                <Label Content="m / Vertical Datum (opt.):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,179,0,0" Width="144"/>
                <TextBox Name="tb_height_datum" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="403,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
                <Label Content="Manually editing of IFC attributes (only for IFC experts recommended): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,227,0,0"/>
                <Button Content="edit IFC" HorizontalAlignment="Left" Margin="406,230,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.28,0.2" Click="edit_manually_Click"/>
            </Grid>
        </GroupBox>
        <RadioButton Content="via Map edited Json ('ifcfile__map.json')" Name="radio_map" IsChecked="true" HorizontalAlignment="Left" Margin="155,16,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="manually edited Json ('ifcfile__set.json')" Name="radio_set" HorizontalAlignment="Left" Margin="155,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Read new data from: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Use of BuildingAddress also for SiteAddress (see LoGeoRef 10)" Name="check_10" IsChecked="True" HorizontalAlignment="Left" Margin="61,254,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Add an absolute height:" Name="check_height" HorizontalAlignment="Left" Margin="61,280,0,0" VerticalAlignment="Top" Checked="check_height_Checked"/>
        <Button Content="Export to IFC" HorizontalAlignment="Left" Margin="402,20,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Height="35" Click="final_export_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.324"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
