Version_0.3.0.0/IfcGeoRefChecker/IfcGeoRefChecker_v3/IfcGeoRefChecker_v3/MainWindow.xaml

<Window x:Class="IfcGeoRefChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcGeoRefChecker"
        mc:Ignorable="d"
        Title="IfcGeoRefChecker" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <CheckBox Name="check_log" Grid.Column="1" Content="Export Log file" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,52,0" Width="106" Height="15" Checked="check_log_Checked" />
        <CheckBox Name="check_json" Grid.Column="1" Content="Export JSON file" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,68,52,0" Width="106" Height="15" />
        <Image x:Name="DD_BIM_pic" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="0,20,0,0" Width="160" Source="img/DD-BIM-LOGO.png" Stretch="UniformToFill" />
        <Button Content="Info/Terms of Use" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,125,52,0" Width="120" Click="BtInfo_Click" Height="30" />
        <Button Content="Check IFC-file(s)..." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,10,52,0" Width="120" Height="30" Click="Bt_Import" RenderTransformOrigin="0.45,1.8" />
        <Button Content="--> GeoRefComparer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="28,170,52,0" VerticalAlignment="Top" Width="120" Height="30" Click="bt_comparer_Click" />
        <Button Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="bt_help_Click" />
        <Button Content="Quit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="28,253,52,-57" VerticalAlignment="Top" Width="120" Height="30" Click="bt_quit_Click" />
        <GroupBox Header="Status report" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  Width="380" Height="160">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Label Content="Status:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" />
                <Label Name="lb_importMsg" Content="0 file(s) loaded" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                <Label Name="lb_checkMsg" Content="0 file(s) checked" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,5,25,0" />
                <Label Content="Loaded IFC-files:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <ListBox Name="importFiles" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75"  Width="330" Margin="20,0,0,0">
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Check overview" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"  Width="380" Height="190">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ComboBox Name="ifcModels" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0"  Width="331" Height="22" SelectedIndex="0" SelectionChanged="ifcModels_SelectionChanged" />
                <Label Content="GeoRef10 (Address):" ToolTip="Address for Site or Building existent" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="GeoRef20 (Geolocation):" ToolTip="Geographic coordinates for Site existent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="GeoRef30 (Site location):" ToolTip="Absolute location for Site et al. existent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="GeoRef40 (Project location):" ToolTip="World Coordinate System for Project existent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="GeoRef50 (CRS conversion):" ToolTip="MapConversion to CRS existent (IFC4 only)" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool10" Content="?" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool20" Content="?" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool30" Content="?" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool40" Content="?" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool50" Content="?" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Button Name="bt_log" Content="See Log file" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0"  Width="100" Click="bt_log_Click" Height="25" VerticalAlignment="Top" />
                <Button Name="bt_json" Content="See JSON file" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"  Width="100" Height="25" Click="bt_json_Click" />
                <Button Name="bt_update" Content="--> GeoRefUpdater" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="123" Height="30" Click="bt_update_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Update/change GeoRef" HorizontalAlignment="Left" Height="164" Margin="10,195,0,-133" Grid.Row="1" VerticalAlignment="Top" Width="380">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="bt_update_man" Content="...via manual setup" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,10,0,0" Width="120" Height="30" Click="bt_update_man_Click" />
                <Button x:Name="bt_updater_map" Content="...via browser map" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,10,0,0" Width="120" Height="30" Click="bt_update_map_Click"/>
                <Label Content="- requires Internet connection" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,21" Height="28" />
                <Label Content="- requires ... browser" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,21,0,0" Height="28" />
                <Label Content="1.)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4" Height="28" RenderTransformOrigin="1,1" />
                <Label Content="or" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4" Height="28" RenderTransformOrigin="1,1" Grid.Column="1" />
                <Label Content="2.)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,6" Height="28" RenderTransformOrigin="1,1" Grid.Row="2" />
                <Button x:Name="bt_update_ifc" Content="Export Updates to IFC" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,10,0,0" Width="129" Height="30" Click="bt_update_ifc_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>