IfcGeoRefChecker/Compare.xaml

<Window x:Class="IfcGeoRefChecker.Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcGeoRefChecker"
        mc:Ignorable="d"
        Title="Compare" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <GroupBox Header="Reference model" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="71" Margin="10,10,-2,-3" VerticalAlignment="Top" Width="452">
                <Label Content="Choose model as reference for comparison:" Margin="10,0" />
                <ComboBox Name="cb_compRef" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="432" SelectionChanged="cb_compRef_SelectionChanged" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Comparison models" HorizontalAlignment="Left" Height="228" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340">
            <StackPanel HorizontalAlignment="Left" Height="192" Margin="10,10,-2,0" VerticalAlignment="Top" Width="320">
                <Label Content="Select models to be compared with the reference:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="checkAll" Grid.Column="0" Content="Select all" Margin="10,5,0,0" Checked="checkAll_Checked" />
                    <RadioButton Name="uncheckAll" Grid.Column="1" Content="Unselect all" Margin="10,5,0,0" Checked="uncheckAll_Checked" />
                </Grid>
                <ListBox Name="list_compModels" Margin="10,10,10,0" Height="130" VerticalAlignment="Stretch" ItemsSource="{Binding Items}" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding .}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <Button Content="Start Comparison" Width="117" Height="30" Grid.Column="1" HorizontalAlignment="Center" Margin="10,72,23,0" Grid.Row="1" VerticalAlignment="Top" Click="bt_compare_Click" />
        <Button Content="Close" Width="117" Height="30" Grid.Column="1" HorizontalAlignment="Center" Margin="10,196,23,0" Grid.Row="1" VerticalAlignment="Top" Click="bt_close_Click" />
    </Grid>
</Window>