IfcGeoRefChecker/MainWindow.xaml

<Window x:Class="IfcGeoRefChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcGeoRefChecker"
        mc:Ignorable="d"
        Title="IfcGeoRefChecker" Height="420" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <Button Content="Info/Terms of Use" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="120" Click="BtInfo_Click" Height="30" />
        <Button Content="Import IFC-file(s)..." Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Width="120" Height="30" Click="Bt_Import" />
        <Button Content="Check GeoRef" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" Width="120" Height="30" Click="CheckGeoRef_Click" />
        <Button Content="Compare GeoRef" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click" />

        <GroupBox Header="Status report" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  Width="380" Height="160">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Label Content="Status:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" />
                <Label Name="lb_importMsg" Content="0 file(s) loaded" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                <Label Name="lb_checkMsg" Content="0 file(s) checked" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,5,25,0" />
                <Label Content="Loaded IFC-files:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <ListBox Name="importFiles" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75"  Width="330" Margin="20,0,0,0" SelectionChanged="ListBox_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Check overview" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"  Width="380" Height="190">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ComboBox Name="ifcModels" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0"  Width="331" Height="22" SelectedIndex="0" SelectionChanged="ifcModels_SelectionChanged" />
                <Label Content="LoGeoRef10:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="LoGeoRef20:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="LoGeoRef30:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="LoGeoRef40:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="LoGeoRef50:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool10" Content="?" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool20" Content="?" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool30" Content="?" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool40" Content="?" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool50" Content="?" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />

                <Button Name="bt_log" Content="See log file" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"  Width="100" Height="25" Click="bt_log_Click" />
                <Button Name="bt_json" Content="See JSON file" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"  Width="100" Height="25" Click="bt_json_Click" />
                <Button Name="bt_update" Content="--> GeoRefUpdater" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="123" Height="30" Click="bt_update_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>