IfcGeoRefChecker/MainWindow.xaml

<Window x:Class="IfcGeoRefChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcGeoRefChecker"
        mc:Ignorable="d"
        Title="IfcGeoRefChecker" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="Info/Terms of Use" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="120" Click="BtInfo_Click" Height="30"/>
        <Button Content="Import IFC file(s)..." Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="120" Height="30" Click="Bt_Import"/>
        <Button Name="bt_Show" Content="ShowResults" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"  Width="120" Height="30" Click="Bt_Show"/>

        <GroupBox Header="Status report" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  Width="380" Height="160">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Loaded IFC-files:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                <ListBox Name="importFiles" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100"  Width="330" Margin="20,0,0,0" SelectionChanged="ListBox_SelectionChanged"/>
            </Grid>
            
           
        </GroupBox>
        <GroupBox Header="Short Results" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  Width="380" Height="160">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"  Width="330" Height="20"/>

            </Grid>


        </GroupBox>

    </Grid>
</Window>
