IfcGeoRefChecker/IfcGeoRefChecker_v3/IfcGeoRefChecker_GUI/Export2IFC.xaml

<Window x:Class="IfcGeoRefChecker_GUI.Export2IFC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcGeoRefChecker_GUI"
        mc:Ignorable="d"
        Title="Export to IFC" Height="386.845" Width="549" Icon="img/icon_img.png">
    <Grid Margin="0,10,2,9">
        <GroupBox Header="Export settings" HorizontalAlignment="Left" Height="277" Margin="10,118,0,0" VerticalAlignment="Top" Width="521">
            <Grid HorizontalAlignment="Left" Height="192" Margin="10,10,-8,0" VerticalAlignment="Top" Width="507">
                <Label Content="Choose your preferred export type for GeoRef attributes..." HorizontalAlignment="Left" VerticalAlignment="Top" />
                <RadioButton Name="radio_50" IsChecked="True" Content="LoGeoRef50 - use of IfcMapConversion (IFC4) or IfcPropertySet (IFC2X3)" HorizontalAlignment="Left" Margin="26,31,-16,0" VerticalAlignment="Top" />
                <RadioButton Name="radio_40" Content="LoGeoRef40 for Translation and Rotation, additional PropertySet for EPSG-Code" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" />
                <Label Content="Additional options..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,119,0,0" />
                <TextBox Name="tb_height" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="191,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.158,0.565" />
                <Label Content="m / Vertical Datum (opt.):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,151,0,0" Width="144" />
                <TextBox Name="tb_height_datum" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="402,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.421,-1.305" />
            </Grid>
        </GroupBox>
        <Label Content="IFC file to update: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="JSON file with georef: " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" />
        <TextBox Name="lb_jsonmap" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Background="WhiteSmoke" HorizontalAlignment="Left" BorderBrush="Transparent" Width="221" Margin="137,10,0,0" Height="40" VerticalAlignment="Top" />
        <CheckBox Content="Use of BuildingAddress also for SiteAddress (see LoGeoRef 10)" Name="check_10" IsChecked="True" HorizontalAlignment="Left" Margin="61,234,0,0" VerticalAlignment="Top" Checked="check_10_Checked" Unchecked="check_10_Unchecked" />
        <CheckBox Content="Add an absolute height:" Name="check_height" HorizontalAlignment="Left" Margin="61,302,0,0" VerticalAlignment="Top" Checked="check_height_Checked" />
        <Button Content="Export to IFC" HorizontalAlignment="Left" Margin="388,50,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.538,1.428" Height="35" Click="final_export_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.324" />
                    <TranslateTransform X="-0.184" Y="0.024" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="lb_jsonmap_json" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Background="WhiteSmoke" HorizontalAlignment="Left" BorderBrush="Transparent" Width="221" Margin="137,67,0,0" Height="46" VerticalAlignment="Top" />
    </Grid>
</Window>
