IfcGeoRefChecker/IfcGeoRefChecker_v3/IfcGeoRefChecker_GUI/MainWindow.xaml

<Window x:Class="IfcGeoRefChecker_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcGeoRefChecker_GUI"
        mc:Ignorable="d"
        Title="IfcGeoRefChecker" Height="709" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416" />
            <ColumnDefinition Width="184" />
        </Grid.ColumnDefinitions>
        <Image x:Name="DD_BIM_pic" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="8,10,16,0" Width="160" Source="img/DD-BIM-LOGO.png" Stretch="UniformToFill" />
        <CheckBox Name="check_log" IsChecked="True" Grid.Column="1" Content="Export Log file" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,36,0" Width="106" Height="15" />
        <CheckBox x:Name="check_json" Grid.Column="1" Content="Export JSON file" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,36,0" Width="106" Height="15" />
        <Button Content="Info/Terms of Use" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,67,36,0" Width="120" Click="BtInfo_Click" Height="30" />
        <Button Content="Check IFC-file(s)..." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,140,36,0" Width="120" Height="30" Click="Bt_Import" RenderTransformOrigin="0.45,1.8" />
        <Button Content="--> GeoRefComparer" Grid.Column="1" HorizontalAlignment="Center" Margin="28,316,36,0" VerticalAlignment="Top" Width="120" Height="30" Click="bt_comparer_Click" />
        <Button Content="Quick Guide" Grid.Column="1" HorizontalAlignment="Center" Margin="28,443,36,0" VerticalAlignment="Top" Width="120" Height="30" Click="bt_guide_Click" />
        <Button Content="Documentation" Grid.Column="1" HorizontalAlignment="Center" Margin="28,495,36,0" VerticalAlignment="Top" Width="120" Height="30" Click="bt_docu_Click" RenderTransformOrigin="0.508,1.233" />
        <Button Content="Quit" Grid.Column="1" HorizontalAlignment="Center" Margin="28,618,36,0" VerticalAlignment="Top" Width="120" Height="30" Click="bt_quit_Click" RenderTransformOrigin="0.517,3.167" />
        <GroupBox Header="Set working directory" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,6,10,0"  Width="396" Height="115">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Label Content="Working directory:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,0,4" Width="111" />
                <Button Name="bts_change_direc" Content="Change..." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="90" Click="bt_change_direc_Click" Height="25" VerticalAlignment="Center" Margin="0,5,10,5" />
                <TextBox Name="tb_direc" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Background="WhiteSmoke" HorizontalAlignment="Left" Width="348" VerticalAlignment="Center" BorderBrush="Transparent" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,5,0,22" Height="43" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Status report" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,126,10,0"  Width="396" Height="220">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Content="Status:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" />
                <Label Name="lb_importMsg" Content="0 file(s) loaded" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                <Label Name="lb_checkMsg" Content="0 file(s) checked" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,5,25,0" />
                <Label Content="Loaded IFC-files:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <ListBox Name="importFiles" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100"  Width="339" Margin="20,0,0,0" SelectionChanged="ImportFiles_SelectionChanged">
                </ListBox>
                <Label Content="Select loaded file for Check overview and Update Georef..." Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Check overview" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,355,10,0"  Width="396" Height="170">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="GeoRef10 (Address):" ToolTip="Address for Site or Building existent" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="GeoRef20 (Geolocation):" ToolTip="Geographic coordinates for Site existent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="GeoRef30 (Site location):" ToolTip="Absolute location for Site et al. existent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="GeoRef40 (Project location):" ToolTip="World Coordinate System for Project existent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content="GeoRef50 (CRS conversion):" ToolTip="MapConversion to CRS existent (IFC4 only)" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool10" Content="?" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool20" Content="?" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool30" Content="?" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool40" Content="?" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Name="bool50" Content="?" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Button Name="bt_log" Content="See Log file" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0"  Width="100" Click="bt_log_Click" Height="25" VerticalAlignment="Top" />
                <Button Name="bt_json" Content="See JSON file" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"  Width="100" Height="25" Click="bt_json_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Update GeoRef" HorizontalAlignment="Left" Height="130" Margin="10,530,0,0" Grid.Row="0" VerticalAlignment="Top" Width="396">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="bt_update_man" Content="...via manual setup" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,10,0,0" Width="129" Height="30" Click="bt_update_man_Click" />
                <Button x:Name="bt_updater_map" Content="...via browser map" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,10,0,0" Width="120" Height="30" Click="bt_update_map_Click" />
                <Label Content="1.)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4" Height="28" RenderTransformOrigin="1,1" />
                <Label Content="or" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4" Height="28" RenderTransformOrigin="1,1" Grid.Column="1" />
                <Label Content="2.)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,6" Height="28" RenderTransformOrigin="1,1" Grid.Row="2" />
                <Button x:Name="bt_update_ifc" Content="Export Updates to IFC" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,10,0,0" Width="129" Height="30" Click="bt_update_ifc_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
