IfcGeoRefChecker/IfcGeoRefChecker_v3/IfcGeoRefChecker_GUI/Results.xaml

<Window x:Class="IfcGeoRefChecker_GUI.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcGeoRefChecker_GUI"
        mc:Ignorable="d"
        Title="IfcGeoRefUpdater" Height="681" Width="861" Icon="img/icon_img.png">
    <Grid Name="Window1" Margin="0,0,2,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Button Content="Export to IFC" Name="bt_updateIFCman" HorizontalAlignment="Left" Margin="71,226,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="bt_updateIFCman_Click" Grid.Column="1" RenderTransformOrigin="0.575,-4.233" />
        <Button Content="Close" Name="bt_quit" Grid.Column="1" HorizontalAlignment="Left" Margin="71,278,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="bt_quit_Click" RenderTransformOrigin="0.475,1.167"/>
        <TabControl Name="prog" HorizontalAlignment="Left" Height="637" VerticalAlignment="Top" Width="590" Margin="10,0,0,0">
            <TabItem Name="tab_10" Header="GeoRef10">
                <Grid Name="Window" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Georeferencing applied to..." HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Height="123" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Entity no.:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="0"/>
                            <Label Content="Entity type:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1" />
                            <Label Content="Entity ID:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="2" />
                            <Label Name="lb_entity_no_10" Grid.Column="1" Grid.Row="0" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_type_10" Grid.Column="1" Grid.Row="1" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_id_10" Grid.Column="1" Grid.Row="2" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="group10" Header="Content" HorizontalAlignment="Left" Height="334" Margin="10,160,0,0" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="2">
                        <Grid Name="grid_ct10" HorizontalAlignment="Left" Height="299" Margin="10,0,0,0" VerticalAlignment="Top" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Address lines:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                            <Label Content="Postal Code:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                            <Label Content="Town:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                            <Label Content="Region:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                            <Label Content="Country:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                            <TextBox Name="tb_adr0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="10,9" />
                            <TextBox Name="tb_adr1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="10,8,10,9" />
                            <TextBox Name="tb_adr2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="10,9" />
                            <TextBox Name="tb_plz" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="10,9,10,8" />
                            <TextBox Name="tb_town" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="10,9" />
                            <TextBox Name="tb_region" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="10,8,10,9" />
                            <TextBox Name="tb_country" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="10,9" />
                            <CheckBox Content="Use of BuildingAddress also for SiteAddress (see LoGeoRef 10)" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" Name="check_10" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="check_10_Checked" Unchecked="check_10_Unchecked"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Name="tab_20" Header="GeoRef20" Height="22" VerticalAlignment="Top">
                <Grid Background="White">
                    <GroupBox Header="Georeferencing applied to..." HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
                        <Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Height="123" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Entity no.:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="0"/>
                            <Label Content="Entity type:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1" />
                            <Label Content="Entity ID:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="2" />
                            <Label Name="lb_entity_no_20" Grid.Column="1" Grid.Row="0" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_type_20" Grid.Column="1" Grid.Row="1" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_id_20" Grid.Column="1" Grid.Row="2" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Content" HorizontalAlignment="Left" Height="144" Margin="10,160,0,0" VerticalAlignment="Top" Width="574">
                        <Grid Name="grid_ct20" HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="74" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Latitude (WGS84) [°]:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                            <Label Content="Longitude (WGS84) [°]:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                            <Label Content="Elevation:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                            <TextBox Name="tb_lat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="10" />
                            <TextBox Name="tb_lon" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_elev" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tab_30" Header="GeoRef30">
                <Grid Background="White">
                    <GroupBox Header="Georeferencing applied to..." HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
                        <Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Height="123" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Entity no.:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="0"/>
                            <Label Content="Entity type:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1" />
                            <Label Content="Entity ID:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="2" />
                            <Label Name="lb_entity_no_30" Grid.Column="1" Grid.Row="0" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_type_30" Grid.Column="1" Grid.Row="1" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_id_30" Grid.Column="1" Grid.Row="2" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Content" HorizontalAlignment="Left" Height="275" Margin="10,160,0,0" VerticalAlignment="Top" Width="574">
                        <Grid HorizontalAlignment="Left" Height="280" Margin="10,0,-2,0" VerticalAlignment="Top" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="74" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Origin:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="X =" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                            <Label Content="Y =" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                            <Label Content="Z=" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                            <Label Content="Rotation:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="X-axis =" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                            <Label Content="Z-axis =" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                            <TextBox Name="tb_originX_30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_originY_30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_originZ_30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_rotationX_30" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_rotationZ_30" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tab_40" Header="GeoRef40">
                <Grid Background="White">
                    <GroupBox Header="Georeferencing applied to..." HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
                        <Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Height="123" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Entity no.:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="0"/>
                            <Label Content="Entity type:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1" />
                            <Label Content="Entity ID:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="2" />
                            <Label Name="lb_entity_no_40" Grid.Column="1" Grid.Row="0" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_type_40" Grid.Column="1" Grid.Row="1" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_id_40" Grid.Column="1" Grid.Row="2" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Content" HorizontalAlignment="Left" Height="346" Margin="10,160,0,0" VerticalAlignment="Top" Width="574">
                        <Grid HorizontalAlignment="Left" Height="350" Margin="10,0,-2,-1" VerticalAlignment="Top" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="74" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="WCS - Origin:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="X =" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" />
                            <Label Content="Y =" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" />
                            <Label Content="Z=" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" />
                            <Label Content="WCS - Rotation:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="X-axis =" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" />
                            <Label Content="Z-axis =" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" />
                            <Label Content="True North Rotation:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="XY-plane =" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <TextBox Name="tb_originX_40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_originY_40" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_originZ_40" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_rotationX_40" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_rotationZ_40" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_rotationTN_40" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tab_50" Header="GeoRef50" IsEnabled="True">
                <Grid Background="White" Margin="0,0,0,22">
                    <GroupBox Header="Georeferencing applied to..." HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
                        <Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Height="123" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Entity no.:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="0"/>
                            <Label Content="Entity type:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1" />
                            <Label Content="Entity ID:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="2" />
                            <Label Name="lb_entity_no_50" Grid.Column="1" Grid.Row="0" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_type_50" Grid.Column="1" Grid.Row="1" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                            <Label Name="lb_entity_id_50" Grid.Column="1" Grid.Row="2" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Content" HorizontalAlignment="Left" Margin="10,160,0,0" Width="574">
                        <Grid HorizontalAlignment="Left" Height="398" Margin="10,0,0,0" VerticalAlignment="Top" Width="544">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="74" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />

                            </Grid.RowDefinitions>
                            <Label Content="Translation [m]:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Eastings =" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Northings =" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Orthogonal Height =" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Rotation (XY-plane) =" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Scale =" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Coordinate Reference System (CRS):" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Name:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Description:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Geodetic Datum:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Vertical Datum:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Projection name:" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <Label Content="Projection zone:" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <TextBox Name="tb_eastings50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_northings50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_height50" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_rotation50" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_scale50" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_CRSname50" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_CRSdesc50" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_CRSgeod50" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_CRSvert50" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_ProjName50" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                            <TextBox Name="tb_ProjZone50" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Column="1" Header="IFC info" HorizontalAlignment="Left" Height="195" Margin="10,3,-39,0" VerticalAlignment="Top" Width="230">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Height="163" Width="220" Margin="0,10,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="File Name:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Grid.Row="0" />
                <Label Content="IFC Schema:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Grid.Row="2"/>
                <Label Content="Length Unit:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Grid.Row="3" />
                <TextBox Name="lb_name" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Height="48" Width="210" Grid.ColumnSpan="2" Margin="0,26,-48,8" Grid.RowSpan="2"/>
                <Label Name="lb_schema" Grid.Column="1" Grid.Row="2" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Margin="11,7,-48,7"/>
                <Label Name="lb_unit" Grid.Column="1" Grid.Row="3" Content="" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Margin="11,7,-48,7"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
